{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "membership-require.gl.joinmc.link",
          "assigned_srv": "membership-require.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9764ba2-7058-4424-a75c-0ed9767305c0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4278,
          "port_start": 4277,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T19:07:38.501993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdb258bc-ce1d-4410-8e6b-47f474a93dcc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e957489f-825e-430b-ba23-139ceb838245",
          "agent_name": "from-key-535c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
